#API 설정
VITE_API_URL=http://localhost:7961
VITE_API_TIMEOUT=5000
VITE_API_VERSION=v1

#카카오 로그인 설정
VITE_KAKAO_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_CLIENT_ID=0b0784b7d4a31b7ea4de5ea6f90d79ba
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/oauth/kakao/redirect